.servicios-container {
  padding: 3rem 2rem;
  background-color: #f9f9f9;
}

.servicios-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: #333;
  font-weight: bold;
  padding-top: 50px;
  animation: fadeIn 1s ease-out;
}

.servicios-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  position: relative;
  padding-bottom: 20px;
  background-color: white;
}

.servicios-list::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, rgba(160, 0, 42, 0.8), rgba(160, 0, 42, 0));
}

.servicio-item {
  display: flex;
  align-items: center;
  gap: 2%;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}

.row-normal {
  flex-direction: row;
}

.row-reverse {
  flex-direction: row-reverse;
}

.servicio-imagen {
  width: 48%;
  border-radius: 12px;
  object-fit: cover;
  height: 250px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.servicio-imagen:hover {
  transform: scale(1.05);
}

.servicio-texto {
  width: 48%;
  text-align: justify;
}

.servicio-texto h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #333;
  font-weight: bold;
}

.servicio-texto p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
}

.quality-section {
  padding: 3rem;
  background-color: #f9f9f9;
  margin-top: 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
  animation: fadeIn 1s ease-out;
}

.quality-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
  font-weight: bold;
}

.quality-section p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.quality-section p strong {
  color: #a0002a;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 768px) {
  .servicio-item {
    flex-direction: column !important;
    text-align: center;
  }

  .servicio-imagen,
  .servicio-texto {
    width: 100%;
  }
}
